import styled from 'styled-components';
import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion'; // image gallery
import { wrap } from 'popmotion';
import { FaPaperclip } from 'react-icons/fa';
import { GrPrevious, GrNext } from 'react-icons/gr';

const ProjectsDiv = styled.div`
  height: 100%;
  width: 100%;
  background: ${props => props.theme.colors.la};
  display: flex;
  justify-content: center;
  align-items: center;

  .section {
    .wrap-title {
    }
    .wrap-articles {
      background: red;
      .items {
        .item {
          .wrap-title {
            .title {
            }
            .sub {
            }
          }
          .wrap-desc {
            background: red; //셀렉팅이 안되네
            display: flex;
            justify-content: center;
            align-items: center;
            .wrap-gall {
              display: flex;
              flex: 1 1 40%;
              .gall-img {
                width: 100px;
              }
            }
            .desc {
              display: flex;
              flex: 1 1 40%;
            }
          }
        }
      }
    }
  }
`;

function Gallery({ imgs }) {
  const [[page, direction], setPage] = useState([0, 0]);
  const variants = {
    enter: (direction) => {
      return {
        x: direction > 0 ? 1000 : -1000,
        opacity: 0
      };
    },
    center: {
      zIndex: 1,
      x: 0,
      opacity: 1
    },
    exit: (direction) => {
      return {
        zIndex: 0,
        x: direction < 0 ? 1000 : -1000,
        opacity: 0
      };
    }
  };
  const imageIndex = wrap(0, imgs.length, page);

  const paginate = (newDirection) => {
    setPage([page + newDirection, newDirection]);
  };
  return (
    <div className="gallery">
      <AnimatePresence initial={false} custom={direction}>
        <motion.img
          className="gall-img"
          key={page}
          src={imgs[imageIndex]}
          custom={direction}
          variants={variants}
          initial="enter"
          animate="center"
          exit="exit"
          transition={{
            x: { type: "spring", stiffness: 300, damping: 30 },
            opacity: { duration: 0.2 }
          }}
        />
        <div className="prev" onClick={()=>paginate(-1)}>
          <GrPrevious />
        </div>
        <div className="next" onClick={()=>paginate(1)}>
          <GrNext />
        </div>
      </AnimatePresence>
    </div>
  );
}

function Projects() {
  const articles = [
    {
      title: '타임라인 형식의 SNS',
      sub: '2021.07 ~ 2021.09 / 개인 프로젝트',
      imgs: [
        process.env.PUBLIC_URL+'/screenshots/1001.png',
        process.env.PUBLIC_URL+'/screenshots/1002.png',
        process.env.PUBLIC_URL+'/screenshots/1003.png',
        process.env.PUBLIC_URL+'/screenshots/1004.png',
        process.env.PUBLIC_URL+'/screenshots/1005.png',
      ],
      text: '무한한 인생에 실로 부패뿐이다. 지혜는 그들을 목숨이 뭇 심장의 청춘에서만 대한 그리하였는가? 않는 그들에게 이상, 지혜는 무엇을 많이 얼음과 내려온 칼이다. 청춘에서만 용감하고 몸이 힘차게 설산에서 가치를 이것을 봄바람이다. 인도하겠다는 인류의 인생의 영원히 봄날의 찬미를 뿐이다. 피가 물방아 그림자는 이 그들을 있음으로써 피에 눈에 스며들어 위하여서. 뜨고, 수 일월과 있으랴? 그러므로 보이는 그것은 무엇을 원질이 없으면, 능히 끝에 구하지 때문이다. 힘차게 넣는 찾아다녀도, 수 무엇을 기관과 같이, 날카로우나 듣는다. 같은 풀이 얼마나 인생을 우리의 아니다. 가지에 목숨을 끓는 같이 소리다.이것은 그들은 주는 눈이 예가 사막이다.',
      points: [
        {
          head: '주요 기능',
          para: '좋아요 및 댓글, 실시간 채팅, 채팅 및 게시글 알림, 게시글 검색, 구글을 통한 소셜 로그인, 다크 모드 지원'
        },
        {
          head: 'GitHub',
          para: 'https://github.com/devjinhyeok/sns-using-react-nodejs',
        },
        {
          head: '도메인',
          para: 'http://surn.o-r.kr',
        },
        {
          head: 'Front-end',
          para: 'React',
        },
        {
          head: 'Back-end',
          para: 'Node.js, Express, MongoDB',
        },
        {
          head: 'Deployment',
          para: 'GCP(Linux VM)',
        },
      ], 
    },
  ];
  return (
    <ProjectsDiv>
      <div className="section">
        <div className="wrap-title">
          <div className="wrap-icon" id="projects">
            <FaPaperclip size="2.5rem" />
          </div>
          <div className="wrap-text light">
            PROJECTS
          </div>
        </div>
        <div className="wrap-article">
          <div className="items">
            {articles.map(((item, idx) => (
              <div className="item" key={idx}>
                <div className="wrap-title">
                  <div className="title">{item.title}</div>
                  <div className="sub">{item.sub}</div>
                </div>
                <div className="wrap-desc">
                  <div className="wrap-gall">
                    <Gallery imgs={item.imgs} />
                  </div>
                  <div className="desc">
                    <div className="text">{item.text}</div>
                    <div className="points">
                      {item.points.map((point, idx) => (
                        <div className="point" key={idx}>
                          <div className="head">{point.head}</div>
                          <div className="para">{point.para}</div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            )))}
          </div>
        </div>
      </div>
    </ProjectsDiv>
  );
}

export default Projects;
